# Add these secrets to GitHub:
FIREBASE_API_KEY=AIzaSyDJOuYk3sUoQkkqX4tH3e8P9Gh1kXBRJ8A
FIREBASE_AUTH_DOMAIN=preventive-maintenance-2b1b7.firebaseapp.com
FIREBASE_DATABASE_URL=https://preventive-maintenance-2b1b7-default-rtdb.asia-southeast1.firebasedatabase.app/
FIREBASE_PROJECT_ID=preventive-maintenance-2b1b7
FIREBASE_STORAGE_BUCKET=preventive-maintenance-2b1b7.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=781770447532
FIREBASE_APP_ID=1:781770447532:web:5f90c90bfcde2e2ca51d09
FIREBASE_MEASUREMENT_ID=G-P8QLRSSNXY
